# BCU_Test_App

./: BCU.Contoso.Timetable.sln  README.md
BCU.Contoso.Timetable.ApiService/: BCU.Contoso.Timetable.ApiService.csproj  BCU.Contoso.Timetable.ApiService.json  Program.cs
BCU.Contoso.Timetable.ApiService/Controllers/: CourseController.cs  EventController.cs  StudentController.cs
BCU.Contoso.Timetable.ApiService/Helpers/: RefitHelper.cs
BCU.Contoso.Timetable.ApiService/Middleware/: ExceptionActionFilter.cs
BCU.Contoso.Timetable.ApiService/Properties/: launchSettings.json
BCU.Contoso.Timetable.AppHost/: BCU.Contoso.Timetable.AppHost.csproj  Program.cs
BCU.Contoso.Timetable.AppHost/Properties/: launchSettings.json
BCU.Contoso.Timetable.Database/: BCU.Contoso.Timetable.Database.csproj  DataSeeder.cs  DatabaseDependencies.cs  TimetableDBContext.cs
BCU.Contoso.Timetable.Database/Configurations/: CourseConfiguration.cs  EventConfiguration.cs  StudentConfiguration.cs
BCU.Contoso.Timetable.Database/DataTables/: Course.cs  Event.cs  Student.cs
BCU.Contoso.Timetable.Entities/Api/Requests/: CourseSortEnum.cs  EventSortEnum.cs  StudentSortEnum.cs
BCU.Contoso.Timetable.Entities/Api/Responses/: GetCourseResult.cs  GetCoursesResult.cs  GetEventResult.cs  GetEventsResult.cs  GetStudentResult.cs  GetStudentsResult.cs  PagedResult.cs
BCU.Contoso.Timetable.ServiceDefaults/: Extensions.cs
BCU.Contoso.Timetable.Web/: BCU.Contoso.Timetable.Web.csproj  Program.cs
BCU.Contoso.Timetable.Web/Apis/: ITimetableApi.cs
BCU.Contoso.Timetable.Web/Components/: App.razor  _Imports.razor
BCU.Contoso.Timetable.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
BCU.Contoso.Timetable.Web/Components/Pages/Courses/: CourseDetails.razor  Courses.razor
BCU.Contoso.Timetable.Web/Components/Pages/Events/: EventDetails.razor  EventSearch.cs  Events.razor
BCU.Contoso.Timetable.Web/Components/Pages/Students/: StudentDetails.razor  Students.razor
BCU.Contoso.Timetable.Web/Properties/: launchSettings.json
tests/: requirements.txt
tests/api/: test_course_api.py
tests/frontend/: Test_Courses_Table_Columns.py
