<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.5.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCU.Contoso.Timetable.Entities\BCU.Contoso.Timetable.Entities.csproj" />
    <ProjectReference Include="..\BCU.Contoso.Timetable.ServiceDefaults\BCU.Contoso.Timetable.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
